<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#111827">
    
    <!-- SEO & Social Sharing -->
    <title>محول الصور السينمائي | AI Studio</title>
    <meta name="description" content="حول صورك إلى لوحات سينمائية، قصص مصورة، أو رمم الصور القديمة باستخدام الذكاء الاصطناعي. طور بواسطة جمال عبدلي.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.facebook.com/djamel.abdelli.7">
    <meta property="og:title" content="محول الصور السينمائي - AI Studio">
    <meta property="og:description" content="استخدم الذكاء الاصطناعي لتحويل صورك إلى أعمال فنية، ملصقات أفلام، أو استعادة ذكرياتك القديمة.">
    <meta property="og:image" content="https://placehold.co/1200x630/1f2937/FFF?text=AI+Studio+Pro">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.youtube.com/@djamelabdelli">
    <meta property="twitter:title" content="محول الصور السينمائي - AI Studio">
    <meta property="twitter:description" content="تطبيق احترافي لتحويل الصور بالذكاء الاصطناعي.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'primary': 'var(--primary)',
                        'primary-focus': 'var(--primary-focus)',
                        'base-100': 'var(--base-100)',
                        'base-200': 'var(--base-200)',
                        'base-300': 'var(--base-300)',
                        'text-main': 'var(--text-main)',
                        'text-secondary': 'var(--text-secondary)',
                        'border-base': 'var(--border-base)',
                    },
                    fontFamily: {
                        sans: ['system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    },
                    animation: {
                        'shimmer': 'shimmer 2s linear infinite',
                        'fadeIn': 'fadeIn 0.5s ease-out forwards',
                        'fadeInUp': 'fadeInUp 0.6s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        shimmer: {
                            '0%': { backgroundPosition: '200% 0' },
                            '100%': { backgroundPosition: '-200% 0' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-focus: #4338ca;
            --base-100: #ffffff;
            --base-200: #f3f4f6;
            --base-300: #e5e7eb;
            --text-main: #111827;
            --text-secondary: #6b7280;
            --border-base: #e5e7eb;
        }
        
        [data-theme="dark"] {
            --primary: #6366f1;
            --primary-focus: #4f46e5;
            --base-100: #111827; /* Gray 900 */
            --base-200: #1f2937; /* Gray 800 */
            --base-300: #374151; /* Gray 700 */
            --text-main: #f9fafb; /* Gray 50 */
            --text-secondary: #9ca3af; /* Gray 400 */
            --border-base: #374151;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--base-300);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        body {
            background-color: var(--base-100);
            color: var(--text-main);
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>